<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#4f1e91"
  tools:context=".messaging.CallingActivity">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/img_background" />

  <LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:gravity="center_horizontal"
		android:weightSum="100"
    android:orientation="vertical">
    <View
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="20" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0px"
			android:layout_weight="80"
			android:weightSum="2"
      android:gravity="center_horizontal"
      android:baselineAligned="false"
      android:orientation="vertical"
			android:layout_marginBottom="56dp">

      <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/img_logo_with_border" />

      <TextView
        android:id="@+id/call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Chanwook"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp" />

      <TextView
        android:id="@+id/call_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:text="WAVE"
        android:textColor="#bd94f8"
        android:textSize="14sp" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true">

          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_centerHorizontal="false">

            <ImageView
              android:id="@+id/call_decline"
              android:layout_width="72dp"
              android:layout_height="72dp"
              android:src="@drawable/button_call_deny" />
          </RelativeLayout>

          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false">

            <ImageView
              android:id="@+id/call_answer"
							android:layout_width="72dp"
							android:layout_height="72dp"
              android:layout_marginRight="36dp"
              android:layout_alignParentRight="true"

              android:src="@drawable/button_call_accept" />
          </RelativeLayout>

        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="17"/>

  </LinearLayout>

</FrameLayout>
